
'cd /; pwd'
'cd \npwd'
'cd //; pwd'
'cd ////; pwd'
'cd .; pwd'
'cd ./; pwd'
'cd .///; pwd'
'cd .//////; pwd'
'cd ..; pwd'
'cd ...; pwd'
'cd ././././././././; pwd'
'cd /./././././././; pwd'
'cd testspace; cd /./././.././././; pwd'
'cd /tmp/shtanemu; pwd'
'cd /tmp/./../tmp/./shtanemu; pwd'
'/bin/pwd'
'/bin/echo'
'/bin/ls'
'pwd'
'echo'
'ls'
'nosuchfile'
'echo hello    world'
"echo 'hello   world' '42Tokyo'"
'echo "hello   world" "42Tokyo"'
"echo hello'      world'"
"ls"
"ls -l"
"ls -al"
"ls -l -a"
"ls -nooption"
"exit | exit"

'ls *'
'echo *.c'
'echo *.*'
'cd testspace; touch testtest; echo *test'
'cd testspace; touch testtesttest.c ; echo *t*.c ; rm testtesttest.c'
'cd testspace; touch \"escaped\"; ls \"*; rm \"escaped\"'
'echo "\""'
'echo "'\''42     tokyo'\''"'
'echo '\''"42     tokyo"'\'
'echo "\`"'
'echo "\\\\"'
'touch \'\''\'\''\'\'' \'\''dummy\'\''; ls \'\''*\'\''; rm \'\''\'\''\'\'' \'\''dummy\'\'
'(pwd|)'
'exit 9'
'exit 300'
'exit -99'
'exit aaa'
'exit 1 1'
'exit 1 a'
'exit a 1'
'exit 2147483647'
'exit 2147483648'
'exit -2147483648'
'exit -2147483649'
'exit 4294967295'
'exit 4294967296'
'exit -4294967296'
'exit -4294967297'
'exit 9223372036854775807'
'exit 9223372036854775808'
'exit -9223372036854775808'
'exit -9223372036854775809'
'exit 18446744073709551615'
'exit 18446744073709551616'
'exit -18446744073709551616'
'exit 222222222222222222222'
'echo $SHLVL\n exit 1 2 3\n echo $SHLVL \n echo "This should be print"'
'echo $SHLVL\n exit A 2 3\n echo $SHLVL \n echo "This should NOT be print"'
'export A="a        b"\n export B=a$A"b"\n echo $B'
'export A="a        b"\n export B=a$A"b"\n echo "$B"'
'export A="a        b"\n export CMD="export"\n $CMD B=a$A"b"\necho $B'
'echo "'\''$USER'\''"'
'echo '\''"$USER"'\'
'expo'
'expor'
'expor t'
'e xpor t'
'exi'
'()'
'(()'
'((())'
'('
')'
'    )'
')('
')()('
')()(-)'
'**!@#*!)@^&#@*#fn*&@#nf&'
'wpeoiwpoer**!@#*!)@^&#@*#fn*&@#nf&'
'************************************************************************************************'
'echo *********t***************************************************************************************'
'cd testspace\n touch '\\\''abc''\\\\\\\\''def'\\\''\n ls \\'\''*\n rm \\'\''abc*def**'
'cd testspace\n touch '\\\''abc''\\\\\\\\'''\\\''\n ls *\\\\''\n rm \\'\''abc***'
'cd testspace\n touch '\\\''abc''\\\\\\\\'''\\\''\n ls *\\\\\\\\''\n rm \\'\''abc***'
'cd testspace\n touch '\\\''abc''\\\\\\\\'''\\\''\n ls *\\\\\\\\\\\\''\n rm \\'\''abc***'
'cd testspace\n touch abc\\\\\\\\\n ls *\\\\\n rm abc\\\*'
'cd testspace\n touch abc\\\\\\\\\n ls *\\\\\\\\\n rm abc\\\*'
'cd testspace\n touch abc\\\\\\\\\n ls *\\\\\\\\\\\\\n rm abc\\\*'
'cd testspace\npwd;touch hogehoge\nhogehoge'
'export a="a      b"\n export com="echo"\n $com b="a"$a"b"'
'export a="a      b"\n echo 123"$a"$a"$a"$a"$a"567'
'export a="a      b"\n echo \$"\$"'
'export A="a      b"\n echo \$A"\$A"'
'export A="a      b"\n echo '\''$A'\''"\$A""$A"$A'
'echo $SHLVL\n exit 1 2 3\n echo $SHLVL'
'echo $SHLVL\n exit A 2 3\n echo $SHLVL'

'export A="123"\n export A+="ABC"\n echo $A'

'<<EOF cat\naaaa\nEOF'
'<<EOF cat\n$PATH\nEOF'
'<<"EOF" cat\n$PATH\nEOF'
'<<"EO"F cat\n$PATH\nEOF'
'<<""EOF cat\n$PATH\nEOF'
'<<""EOF cat\n$PATH\nEOF'
'<<EOF"" cat\n$PATH\nEOF'
'<<EO"F" cat\n$PATH\nEOF'
'<<"EOF" cat\n$PATH\nEOF'
'<<'\''EO'\''F cat\n$PATH\nEOF'
'<<'\'\''EOF cat\n$PATH\nEOF'
'<<EOF cat\n$PATH\nEOF'
'<<EOF'\'\'' cat\n$PATH\nEOF'
'<<EO'\''F'\'' cat\n$PATH\nEOF'
'<'
'>'
'='
'<='
'>= ; ls ; rm '\''='\'';ls'
'>>'
'>>=; ls ; rm '\''='\'';ls'
'=>>'
'<<='
'<<EOF <'
'<<EOF <<'
'< < <'
'><><'

'<Makefile cat'

'unset PWD; cd ..'
'cd ..;pwd;cd -' # 'cd -'の時に'pwd'を出力できていない

'mkdir testdir; cat testdir; rm -rf testdir'
'mkdir testdir; ./testdir ; rm -rf testdir'

'cat Makefile | wc -l'
'cat Makefile | head | wc'

'echo $OLDPWD'
'export squote="'\''"\n export | grep squote='
'export dquote='\''"'\''\n export | grep dquote='
'export backslash='\''\'\''\n export | grep backslash='
'export dollar='\''$'\''\n export | grep dollar='
'export backquote='\''`'\''\n export | grep backquote='
'export newline='\''\\n'\''\n export | grep newline='
'export dquote='\''"'\'' dollar='\''$'\'' backslash='\''\'\'' backquote='\''`'\'' newline='\''\\n'\''\n echo $dquote $dollar $backslash $backquote $newline'

'export squote="'\''"\n env | grep squote='
'export dquote='\''"'\''\n env | grep dquote='
'export backslash='\''\'\''\n env | grep backslash='
'export dollar='\''$'\''\n env | grep dollar='
'export backquote='\''`'\''\n env | grep backquote='
'export newline='\''\\n'\''\n env | grep newline='

'export squote="'\''"\n echo $squote'
'export dquote='\''"'\''\n echo $dquote'
'export backslash='\''\'\''\n echo $backslash'
'export backquote='\''`'\''\n echo $backquote'
'export newline='\''\\n'\''\n echo $newline'

'export $'
'export dollar='\''$'\''\n export $dollar'

'pwd | nosuchcmd_tanesho | grep A'
'export A="123" | grep A'
'nosuchcmd_tanesho\n echo "this must return zero"'
'export dquote='\''"'\'' export | grep dquote='

' << | cat'
' >> | cat'
'>>>>>>'
'><<'
'><<<'
'>>>>>>'\'\'
'(nosuch_cmd_tanesho)'
'pwd |fewfwefw'

'pwd && echo OK'
'nosuch_cmd_tanesho && echo KO'
'nosuch_cmd_tanesho || echo OK'
'nosuch_cmd_tanesho && echo KO'
'pwd || echo KO && echo OK || echo KO || echo KO && OK'

'pwd || echo KO && echo OK || echo KO2; pwd'
'echo $? | exit 42\necho $?'
'(exit 42)'
'echo $?\n exit 42\n echo $?'
'echo $?\n (exit 42)\n echo $?'
'echo $?\n pwd | exit 42\n echo $?'

'(pwd)'
'(pwd | grep a)'
'(pwd | grep a > tmpa) && (ls | grep tmpa) || echo NG'

'echo "Hello, World!" && (echo "Good morning!" || echo "Good evening!") ; cd ~'
'export MY_VARIABLE="Test Value" ; env | grep MY_VARIABLE || echo "Variable not found"'
'echo -n "Counting to 3: " && (echo -n "1, " ; echo -n "2, " ; echo "3")'
'cd / && (unset MY_VARIABLE ; env | grep MY_VARIABLE) || echo "Variable successfully unset"'
'echo "Changing directory to home..." && cd ~ ; pwd'

'echo "Test1" ; echo "Test2" ; echo "Test3"'
'export HELLO="world" ; echo $HELLO'
'unset HELLO ; echo $HELLO || echo "Variable HELLO is unset"'
'echo -n "No newline"; echo " after this"'
'cd / ; pwd'

'echo "This is a test" && (echo "part 1" ; echo "part 2")'
'export FOO="bar" ; env | grep FOO || echo "Variable FOO not found"'
'echo "Print numbers" && (echo -n "1, " ; echo -n "2, " ; echo "3, 4")'
'cd /tmp && (unset FOO ; env | grep FOO) || echo "Variable FOO successfully unset"'
'echo "Changing directory to /usr..." && cd /usr ; pwd'

'cd ~ ; pwd'
'cd /usr/local ; pwd'
'cd / ; echo "Going back to the previous directory..." ; cd - ; pwd'
'cd /var ; echo "Going back to the previous directory..." ; cd - ; pwd'
'cd / ; cd /usr/local ; cd /var ; echo "Going back to 3 previous directories..." ; cd - ; cd - ; cd - ; pwd'

'echo "Testing && and ||" && (echo "True" || echo "False")'
'echo "Testing && and ||" || (echo "True" && echo "False")'
'echo "Test ; and &&" ; (echo "True" && echo "False")'
'echo "Test ; and ||" ; (echo "True" || echo "False")'
'echo "Testing multiple ;" ; echo "True" ; echo "False"'

'echo "Hello, World!"'
'export GREETING="Hello, World!" ; echo $GREETING'
'export GREETING="Hello, World!" ; unset GREETING ; echo $GREETING'
'echo -n "Testing..."'
'echo "This is a test" > test.txt ; cat test.txt ; rm test.txt'
'mkdir test_dir ; rmdir test_dir'
'touch file1.txt file2.txt ; rm file1.txt file2.txt'
'mkdir dir1 dir2 ; rmdir dir1 dir2'
'export VAR1="Value1" ; export VAR2="Value2" ; echo $VAR1 $VAR2'
'export COUNT="5" ; echo "We have $COUNT apples"'
'touch file.txt ; chmod 777 file.txt ; rm file.txt'
'mkdir test_dir ; chmod 755 test_dir ; rmdir test_dir'
'export FILE_NAME="file.txt" ; touch $FILE_NAME ; rm $FILE_NAME'
'mkdir dir1 ; cd dir1 ; pwd ; cd .. ; rmdir dir1'
'echo "hello" > file1.txt ; cp file1.txt file2.txt ; rm file1.txt file2.txt'
'mkdir dir1 ; touch dir1/file.txt ; cp dir1/file.txt . ; rm -r dir1 file.txt'
'touch file1.txt ; mv file1.txt file2.txt ; rm file2.txt'
'mkdir dir1 ; touch file.txt ; mv file.txt dir1 ; rm -r dir1'
'echo "File content" > file.txt ; cat file.txt ; rm file.txt'
'touch file1.txt file2.txt ; ls *.txt ; rm file1.txt file2.txt'
'mkdir dir1 dir2 ; ls dir* ; rmdir dir1 dir2'
'export LANG="en_US.UTF-8" ; echo $LANG'
'echo "This is a test" | tr "[:lower:]" "[:upper:]"'
'echo "This is a test" | rev'
'echo "This is a test" | awk "{ print length }"'
'echo "This is a test" | wc -w'
'echo "This is a test" | cut -d " " -f 1'
'echo "This is a test" | cut -d " " -f 2'

'mkdir temp && touch temp/file1.txt temp/file2.txt temp/file3.txt ; (cd temp && ls *.txt) ; rm -r temp'
'export FILENAME="file.txt" && echo "File contents" > $FILENAME ; cat $FILENAME ; rm $FILENAME'
'mkdir dir1 && mkdir dir2 && (rmdir dir1 && rmdir dir2) || (rmdir dir2 && rmdir dir1) ; ls | grep -E "dir1|dir2" || echo "Directories removed"'
'touch file1.txt file2.txt file3.txt ; (rm file1.txt || rm file2.txt) && (rm file3.txt || rm file1.txt) ; ls | grep -E "file1.txt|file2.txt|file3.txt" || echo "Files removed"'
'echo "Initial" > file.txt && (grep -q "Initial" file.txt && echo "Modified" > file.txt) ; cat file.txt ; rm file.txt'
'mkdir temp1 && mkdir temp2 && (cp temp1/* temp2/ || echo "Nothing to copy") ; rmdir temp1 temp2'
'mkdir testdir && (cd testdir ; echo "Sample data" > sample.txt ; cat sample.txt ; rm sample.txt ; cd ..) ; rmdir testdir'
'touch test.txt && echo "Testing" > test.txt && (cat test.txt | grep "Testing" && rm test.txt) || echo "Error"'
'mkdir new_folder && (cd new_folder && touch file.txt ; ls) ; rm -r new_folder'
'touch file.txt && (cat file.txt || echo "File is empty") && rm file.txt'
'mkdir temp && (cd temp && touch new_file.txt ; ls | grep new_file.txt && rm new_file.txt) ; rmdir temp'
'echo "Hello" > file1.txt && echo "World" > file2.txt && (cat file1.txt && cat file2.txt) ; rm file1.txt file2.txt'
'touch file1.txt && (cat file1.txt || echo "File is empty") && rm file1.txt'
'mkdir dir1 && (cd dir1 && touch file.txt ; ls | grep file.txt || echo "File not found") ; rm -r dir1'
'mkdir testdir && (cd testdir ; touch empty.txt ; ls | grep empty.txt && rm empty.txt) ; rmdir testdir'
'echo "text" > file.txt && (grep "text" file.txt || echo "Not found") ; rm file.txt'
'mkdir temp && (cd temp && touch file.txt && rm file.txt && ls || echo "File removed") ; rmdir temp'
'mkdir test && (cd test && touch file.txt && rm file.txt) ; rmdir test'
'touch file.txt && echo "Hello" > file.txt && (cat file.txt | grep -q "Hello" && rm file.txt || echo "Not found")'

'echo "one" > one.txt && echo "two" > two.txt && (cat one.txt && cat two.txt) ; rm one.txt two.txt'
'mkdir dir1 && (cd dir1 && touch file1.txt && touch file2.txt ; ls) ; rm -r dir1'
'mkdir test && (cd test && touch file.txt ; ls | grep file.txt || echo "File not found") ; rm -r test'
'touch file.txt && echo "text" > file.txt && (grep -q "text" file.txt && rm file.txt || echo "Not found")'
'mkdir temp && (cd temp && touch file.txt && rm file.txt && ls || echo "File removed") ; rmdir temp'
'mkdir testdir && (cd testdir && touch empty.txt ; ls | grep empty.txt && rm empty.txt) ; rmdir testdir'
'mkdir dir1 && (cd dir1 && touch file.txt ; ls | grep file.txt || echo "File not found") ; rm -r dir1'
'echo "Hello" > file1.txt && echo "World" > file2.txt && (cat file1.txt ; cat file2.txt) ; rm file1.txt file2.txt'
'touch file1.txt && (cat file1.txt || echo "File is empty") && rm file1.txt'
'mkdir test && (cd test && touch file.txt && rm file.txt) ; rmdir test'

'export TEXT="Hello World" ; echo $TEXT'
'export FIRST="Hello" ; export SECOND="World" ; echo $FIRST $SECOND'
'export FILE_LIST="file1.txt file2.txt" ; touch $FILE_LIST ; ls | grep -E "file1.txt|file2.txt" ; rm $FILE_LIST'
'export DIR_NAME="testdir" ; mkdir $DIR_NAME && (cd $DIR_NAME && touch sample.txt ; cat sample.txt) ; rm -r $DIR_NAME'
'export MSG="Hello, World!" ; export PREFIX="Message: " ; echo "$PREFIX$MSG"'
'export FILE="file.txt" ; export CONTENT="This is a test." ; echo $CONTENT > $FILE ; cat $FILE ; rm $FILE'
'export DIRS="dir1 dir2" ; mkdir $DIRS ; ls | grep -E "dir1|dir2" ; rmdir $DIRS'
'export FILES="fileA.txt fileB.txt" ; touch $FILES ; ls | grep -E "fileA.txt|fileB.txt" ; rm $FILES'
'export FOLDER="folder" ; export FILE="file.txt" ; mkdir $FOLDER && (cd $FOLDER && touch $FILE ; ls | grep $FILE) ; rm -r $FOLDER'
'export GREETING="Hi" ; export NAME="Alice" ; echo "$GREETING, $NAME!"'

'export A="word1 word2" ; export B="Text: $A" ; echo $B'
'export A="file1.txt file2.txt" ; export CMD="touch" ; $CMD $A ; ls | grep -E "file1.txt|file2.txt" ; rm $A'
'export A="Hello        World" ; export B="Message: $A" ; echo $B'
'export A="Hello        World" ; export B="Message: $A" ; echo "$B"'
'export A="dir1 dir2" ; export CMD="mkdir" ; $CMD $A ; ls | grep -E "dir1|dir2" ; rmdir $A'
'export FIRST="hello" ; export SECOND="world" ; export MESSAGE="$FIRST $SECOND" ; echo $MESSAGE'
'export NUM=5 ; (exit $NUM) || echo "Exited with non-zero status" ; echo $?'
'export MSG="Success" ; (exit 0) && echo $MSG || echo "Failure" ; echo $?'
'export FILE="test.txt" ; touch $FILE ; (rm $FILE && exit 0) || exit 1 ; echo $?'
'(exit 1) && echo "Success" || (echo "Error occurred" && exit 2) ; echo $?'
'export DIR="testdir" ; mkdir $DIR ; (cd $DIR && exit 0) && echo "Changed directory" ; echo $? ; rmdir $DIR'

'cd testspace\n touch perm\n chmod 000 perm\n ./perm'
'cd testspace\n touch perm\n chmod 100 perm\n ./perm'
'cd testspace\n touch perm\n chmod 300 perm\n ./perm'
'cd testspace\n touch file\n ./file/nono_such_file'
'cd testspace\n mkdir dir\n ln -s dir link\n cd link\n pwd'
'cd testspace\n mkdir dir\n ln -s dir link\n cd link\n echo $PWD'


'export HELLO=hello\n echo \\$HELLO'
'export HELLO=hello\n echo \\\\$HELLO'
'export HELLO=hello\n echo "\\\\$HELLO"'

'exit "     42    "'
'exit "  	   42 	   "'

'echo a | $NO_SUCH_CMD'
'echo a | $NO_SUCH_CMD | cat'
'echo a | $NO_SUCH_CMD | echo b'

'unset PATH\n no_such_cmd'
'unset PATH\n export PATH\n no_such_cmd'
'unset PATH\n export PATH=\n no_such_cmd'
